{
    "peacock.color": "#512DA8",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#673dcb",
        "activityBar.activeBorder": "#d0754f",
        "activityBar.background": "#673dcb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d0754f",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#673dcb",
        "statusBar.background": "#512da8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#673dcb",
        "statusBarItem.remoteBackground": "#512da8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#512da8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#512da899",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "editor.codeLens": true,
    "diffEditor.codeLens": true,
    "editor.formatOnSave": false,
}